//
//  PrefixHeader.pch
//  XiAnJMApp
//
//  Created by Kai Wang on 2017/6/12.
//  Copyright © 2017年 Kai Wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenWidth ScreenBounds.size.width
#define kScreenHeight ScreenBounds.size.height


#define RGB(__r, __g, __b)  [UIColor colorWithRed:(1.0*(__r)/255)\
green:(1.0*(__g)/255)\
blue:(1.0*(__b)/255)\
alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
